<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brechó Revolução Retro</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            
        }
        .info{
            max-width: 1300px;
            margin: 20px auto;
            background-color: #eaeaea;
            padding: 20px;
            border: 1px solid #eaeaea;
            border-radius: 5px;
            display: flex;
           
            
        }
        
        .info img{
            width: 50%;
             
        }

        .texto{
            display: inline;
            margin: 20px;
            padding-bottom: 20px;
            font-size: 20px;
        }

        .texto h1{
            font-size: 45px;
            padding-bottom: 30px;
        }
        .texto h3{
            font-size: 25px;
        }
        .texto p{
            font-size: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
       
        #topo{
            background-color: #8A3130;
            color: #fff;
            padding: 5px;
            text-align: center;
            font-size: 15px;
            height: 20px;
        }

        header {
            background-color: #D188A4;
            color: #000000;
            padding: 5px;
            font-size: 30PX;
            height: 100px;
        
        }

        header img{
            width: 50px;
            padding: 10px;
        
        }

        .logo{
            float: left;
            cursor: pointer;
        }

        .break{
            width: 0.2px;
            height: 500px;
            background-color: #8A3130;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }

        #compra{
            margin-top:30px;
            padding: 10px;
            cursor: pointer;
            color: #8A3130;
            font-size: 20px;
            width: 50%;
            background-color: #F1B4CB;
            border-radius: 5px;
            border: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

        }


        #compra:hover{
            background-color: #D188A4;
            transition: 0.3s;
            color: #000000;
        }

        .sacola{
            margin-top:30px;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
            width: 50%;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #eaeaea;  
            border: 1px solid #6b6b6b; 
            color: #393939;
            text-decoration: none;

        }

        .sacola:hover{
            background-color: #b7b6b6;
            transition: 0.3s;
            color: #000000;
            border: 1px solid #b7b6b6; 
        }

        .estado{
            margin-top:30px;
            padding: 10px;
            cursor: pointer;
            color: #8A3130;
            font-size: 20px;
            width: 50%;
            background-color: #F1B4CB;
            border-radius: 5px;
            border: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #contador{
            padding: 2rem;
            border-radius: 8px;
            width: 14rem;
        }
        #value{
            font-size: 2rem;
            color: #333333;  
            min-width: 14rem; 
            text-align: center;     
        }
        button {
            border: none;
            border-radius: 4px;
            color: #000000;
            font-weight: 400;
            cursor: pointer;
            font-size: 20px;
            background-color: #F1B4CB;
        }
        button:hover{
            opacity: .8;
        }
        .botao{
            width: 2rem;
            height: 2rem;
        }

    </style>

</head>
<body>

    <header id="topo">
        <h3>10% de desconto em toda a loja</h3>
      </header>
        <header>
            <div class="logo">
                <a href="./index.html" style="text-decoration: none; color: #000000;"> <h1>REVOLUÇÃO RETRO</h1></a>
            </div>
        </header>
    


    <div class="info">
        <img src="./img/modelagens/6.png" alt="">
        <hr class="break">  
        <div class="texto">
            <form action=""></form>
        <h1>Camiseta</h1>
        <h3>R$60,00</h3>
        <p>Vendido e entregue por: Brechó Revolução Retro/p>
            
            <select class="tamanho" id="tamanho" name="tamanho" required>
                <option value="" disabled selected>Selecione o tamanho</option>
                <option value="PP">PP</option>
                <option value="P">P</option>
                <option value="M">M</option>
                <option value="G">G</option>
                <option value="GG">GG</option>
            </select>

            <div id="contador">
                <div>
                    <button id="mais" class="botao" >+</button>
                    <span id="value">0</span>
                    <button id="menos" class="botao">-</button>
                </div>
            </div>
        <a id="compra" >Comprar agora</a>
        <a href="./sacola.html" class="sacola" onclick="adicionarAoCarrinho('Camiseta', 60.00)"><ion-icon name="bag-handle-outline"></ion-icon>Adicionar a sacola</a>

            </form>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>